# lensisku-net

./: .env.example  .gitignore  JwtSettings.cs  Program.cs  README.md  lensisku-net.csproj  lensisku-net.http  lensisku-net.sln
Auth/Controllers/: AuthController.cs
Auth/DTOs/: AssignRoleRequestDto.cs  AssignRoleResponseDto.cs  AuthResponse.cs  BlockUserRequestDto.cs  BlockUserResponseDto.cs  CompletePasswordChangeRequestDto.cs  CompletePasswordChangeResponseDto.cs  CreateRoleRequestDto.cs  EmailConfirmationRequestDto.cs  FollowRequestDto.cs  FollowResponseDto.cs  InitiatePasswordChangeRequestDto.cs  InitiatePasswordChangeResponseDto.cs  LoginRequest.cs  LoginRequestDto.cs  PasswordResetRequestDto.cs  PasswordResetResponseDto.cs  PasswordRestoreRequestDto.cs  PermissionInfoDto.cs  PermissionsListResponseDto.cs  ProfileResponseDto.cs  RefreshTokenRequest.cs  RefreshTokenRequestDto.cs  ResendConfirmationRequestDto.cs  ResendConfirmationResponseDto.cs  RoleResponseDto.cs  RoleWithPermissionsDto.cs  SignupRequest.cs  SignupRequestDto.cs  TokenResponse.cs  TokenResponseDto.cs  UpdateProfileRequestDto.cs  UpdateRoleRequestDto.cs  UpdateUserSettingsRequestDto.cs  UploadProfileImageRequestDto.cs  UserProfileImageDto.cs  UserRolesResponseDto.cs  UserSettingsDto.cs
Auth/Exceptions/: AuthServiceException.cs
Auth/Models/: Claims.cs  Follow.cs  PasswordChangeVerification.cs  PasswordResetRequestLog.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserProfileImage.cs  UserRole.cs  UserSession.cs  UserSettings.cs
Auth/Services/: AuthService.cs  EmailService.cs  IAuthService.cs  IEmailService.cs  IPasswordHasherService.cs  IRoleService.cs  ITokenService.cs  IUserService.cs  IUserSessionService.cs  PasswordHasherService.cs  RoleService.cs  TokenService.cs  UserService.cs  UserSessionService.cs
Data/: AppDbContext.cs
Properties/: launchSettings.json
